{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bullet","order":3,"path":"objects/Bullet/Bullet.yy",},
    {"name":"CameraObj","order":15,"path":"objects/CameraObj/CameraObj.yy",},
    {"name":"CannonballObj","order":14,"path":"objects/CannonballObj/CannonballObj.yy",},
    {"name":"DeathObj","order":7,"path":"objects/DeathObj/DeathObj.yy",},
    {"name":"Enemy","order":2,"path":"objects/Enemy/Enemy.yy",},
    {"name":"Gladiator","order":11,"path":"objects/Gladiator/Gladiator.yy",},
    {"name":"HighScoreCounter","order":8,"path":"objects/HighScoreCounter/HighScoreCounter.yy",},
    {"name":"Knight","order":10,"path":"objects/Knight/Knight.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"PlayerWeapon","order":12,"path":"objects/PlayerWeapon/PlayerWeapon.yy",},
    {"name":"Spawner","order":4,"path":"objects/Spawner/Spawner.yy",},
    {"name":"SunCounter","order":13,"path":"objects/SunCounter/SunCounter.yy",},
    {"name":"Sunlight","order":6,"path":"objects/Sunlight/Sunlight.yy",},
    {"name":"PlayerDeath","order":1,"path":"scripts/PlayerDeath/PlayerDeath.yy",},
    {"name":"bad","order":1,"path":"sprites/bad/bad.yy",},
    {"name":"Boxer","order":5,"path":"sprites/Boxer/Boxer.yy",},
    {"name":"bullet","order":2,"path":"sprites/bullet/bullet.yy",},
    {"name":"Cannon","order":9,"path":"sprites/Cannon/Cannon.yy",},
    {"name":"Cannonball","order":11,"path":"sprites/Cannonball/Cannonball.yy",},
    {"name":"GladiatorSprite","order":7,"path":"sprites/GladiatorSprite/GladiatorSprite.yy",},
    {"name":"KnightSprite","order":6,"path":"sprites/KnightSprite/KnightSprite.yy",},
    {"name":"Shotgun","order":8,"path":"sprites/Shotgun/Shotgun.yy",},
    {"name":"sunlight","order":3,"path":"sprites/sunlight/sunlight.yy",},
    {"name":"sunRays","order":10,"path":"sprites/sunRays/sunRays.yy",},
    {"name":"YouDied","order":4,"path":"sprites/YouDied/YouDied.yy",},
  ],
}